*{
	margin:0px;
	padding:0px;
	font-family:segoe ui;
}
body{
	background-color:#000;
	color:#ccc;
}
.monsterID{
	margin:8px;
	padding:12px;
	width:350px;
	border:solid 1px #777;
	background-color:#2f2020;
	color:#efe0e0;
	font-size:14px;
	text-align:center;
}
.monsterID b{
	font-size:16px;
}
.monsterID span{
	font-size:12px;
	color:#afa0a0;
	margin:0px 6px;
	display:inline-block;
}

.monsterID td{
	padding:0px 8px;
}
.monsterID td.statName{
	text-align:right;
	color:#ffc;
}
.monsterID td.statVal{
	text-align:right;
}
.monsterID td.statMod{
	text-align:left;
	color:#cfc;
}

.runage{
	width:320px;
	padding:0px 15px;
}
.runage span{
	margin:0px 6px;
	font-size:12px;
	display:inline-block;
	color:#afa0a0;
}
.rune{
	border:solid 1px #444;
	width:70px;
}
.rune .sub{
	font-size:12px;
}