Comment c'est fait / comment ca marche ?


class enum :
---------------------
	ELMT
	STATS
	RUNEFAMILY
	SKILLEFFECT
	TARGET
	BUFF
	DEBUFF
	
	


La classe Monstre
********************************************************
Elle prend en charge : les stats, le runage et les compétences de combat
stats de base / stats de combat (bonus runes:famille,main,sub)
********************************************************
	Nom
	element : enum class ELMT
	baseStats : enum class STATS
	runage : class Runage
	skill : array of ISkill
	statModifiers : sum up of runage modifiers on stats
	
	fightStats : stats en jeu
	buffList
	debuffList
	cooldowns : array of current skill cooldown
	
	+ display()
	+ calculate_stats_modifiers()
	
	+ cooldown()
	+ take_hit(dmg)
	+ apply_heal()
	+ apply_const_dmg()
	
Buff and Debuff sont des tableaux [type, nbTurns]
pour le combat, on utilise fightStat, ou sont aggrégés les stats de base, les bonus et les buffs/debuffs. Ce tableau contient en plus les maxHP en position 8 (a la fin)
	
	
	

Code genetique :
================
Etude des runages optimaux : le code genetique represente les possibilités de runage
Main stat des runes 1, 3, 5 bloqués (non présents dans le code car non variables), Main stat des runes 2, 4, 6 restreint (liste définie)
On considere les runes en 5* et :
	nv.15 pour 2,4,6
	nv.12 pour 1,3,5
4 sub sont ajoutés aléatoirement (+5%~20% ou +100~400)

Le code est composé de 3 parties distinctes : la description des main 2,4,6 puis les familles et enfin la liste des bonus pour les 6 runes
	code = [main246][familles][rune1~6]

[main246]
Le main de la rune 2 est sur 2 bits pour 4 valeurs : hp,atk,def,vit
Le main des runes 4 et 6 est sur 3 bits pour 5 valeurs possibles. On duplique certaines valeurs pour faire les 8 choix possibles à 3 bits
rune 4 : hp,hp,atk,def,cr,cr,cd,cd
rune 6 : hp,hp,atk,def,res,res,pre,pre
	main246 = [22][444][666]

[familles]
On encode directement un runage de familles cohérent
Le premier bit indique si l'on est en 4*2 ou en 2*2*2
Les bits suivants décrivent les familles en 3 groupes de 4 bits
Chaque groupe peut prendre une valeur de 0 à 15, on effectue un modulo sur le nombre de runes 2 ou 4 pour déterminer la famille
	[F][1111][2222][3333]
F :
	0:4*2
	1:2*2*2

Dans le cas 4*2, le premier groupe est ignoré

[rune1~6]
Les runes encodent la liste de leur bonus, toujours au nombre de 6
	rune : [bonus1][bonus2][bonus3][bonus4][bonus5][bonus6]
Si une subStat est identique à la main stat, elle sera changée
Si une subStat est identique à une autre, leur valeur sont additionnées

Les bonus de stat sont décrits par 3 valeurs : la stat impactée, le type de bonus (+X ou +X%) et la valeur numérique du bonus
Pour le code génétique, le type est toujours +X% sauf pour la vitesse. La valeur est fixée dans la classe. Le code ne décrit donc que la stat impactée
	bonus : 3-bit (STATS)



Exemple de code avec index des valeurs :
-----------------------------------------
Pour la liste des main stats : 2, 4, 6 (8 bits)
value :	22 444 666
index :	01 234 567

Pour les familles : (13 bits)
	F 1111 2222 3333
	0 1234 5678 9012
	0 0000 0000 0111
	
Pour une rune : Bonus x 6 (18 bits)
	SSS SSS SSS SSS SSS SSS
	012 345 678 901 234 567
	000 000 000 011 111 111

Pour un runage complet : liste main + familles + 6 runes (129 bits)
	22444666 F111122223333 SSSSSSSSSSSSSSSSSS SSSSSSSSSSSSSSSSSS SSSSSSSSSSSSSSSSSS SSSSSSSSSSSSSSSSSS SSSSSSSSSSSSSSSSSS SSSSSSSSSSSSSSSSSS
	01234567 8901234567890 123456789012345678 901234567890123456 789012345678901234 567890123456789012 345678901234567890 123456789012345678
	00000000 0011111111112 222222222333333333 344444444445555555 555666666666677777 777778888888888999 999999900000000001 111111111222222222
	00000000 0000000000000 000000000000000000 000000000000000000 000000000000000000 000000000000000000 000000011111111111 111111111111111111
	
	

La classe Runage 
********************************************************
Représente les 6 runes, assure la cohérence des familles
********************************************************
	code
	runes[]
	statsModif [HP,HP%,ATK,ATK%,...]
	
	+ decode() : créé les 6 runes à partir du code
	+ set_stats_modif() ; calcule les modificateurs de stats du runage complet (main + sub + set)
	+ display()

	
La classe Rune
********************************************************
ensemble de bonus (sub)
********************************************************
	code
	position
	Family : enum class RUNEFAMILY
	mainStat : bonus
	subStat[]
	modifiers
	
	+ construct(code,mainstat)
	+ decode()
	+ set_family()
	+ set_main() // met a jour modifiers
	+ set_sub()	
	+ display()

La classe rune reçoit un code binaire décrivant sa famille et ses substats, et sa mainStat dans un parametre séparé
On considére la rune 6* et lvl.15
La mainStat pour 1,3,5 est totalement prédéfinie
La mainStat pour 2,4,6 est partiellement prédéfinie comme +% (type) et valeur max selon la stat (valeur). La stat est limitée aux choix possibles dans le jeu selon 2,4,6
La classe Rune est en charge de créer ses sub et calculer ses modificateurs de stats
Les valeurs etant remplies aleatoirement, il est possible de créer des runes avec 2 fois la meme stat en sub, ce qui est impossible dans le jeu
Un systeme de validation vérifie la présence de doublons et corrige les sub en double, puis réécrit le code binaire décrivant la rune.



Classes de Compétences
********************************************
	
Skill
-----
Classe principale, ocntenant la liste des actions de la compétence
------------------------------------------------------------------
	- name
	- cooldown
	- active
	- actions[]

	
SkillAction
-----------
Gere la cible de la compétence, de façon à pouvoir appliquer plusieurs effets sur une meme cible
------------------------------------------------------------------------------------------------
	- targetSide
	- targetZone
	- targetNb
	- effects[]
	+ get_target()
	+ get_effects()

abstract SkillEffect
--------------------
MetaClasse d'un effet : pernd en charge le type de l'effet
----------------------------------------------------------
	- type
	+ get_type()

	
Damage extends SkillEffects
---------------------------
Effet damage : calcule les dégats produits par un effet (fourni dans une formule) avec un monstre
-------------------------------------------------------------------------------------------------
	- formula
	- nbHits
	- ignoreDef
	+ get_damage(stats)


Effect
------
Classe générique d'un effet : contient les infos necessaires à l'effet dans un champ unique
-------------------------------------------------------------------------------------------
	- data
	+ get_data()
	
Selon l'effet, data doit contenir :
EFFET		DATA
debuff		array("typeDebuff","turns","perCent")
buff		array("typeDebuff","turns","perCent")
strip		int : nb de buff a retirer
cleanse		int : nb de debuff a retirer
heal		int : % de HPMAX cible a ajouter
raiseAtkBar	int : % attackBar a ajouter
lowAtkBar	int : % attackBar a retirer


	
	
	
Combat
********************************************************
Simule un combat entre 2 equipes de n monstres
********************************************************

	
	

