2017-01-06	V1.1.0		UI:Squelette
2017-01-06	V1.2.0		JS:Appel Webservice
2017-01-06	V1.3.0		DA:liste projet (squelette)
2017-01-08	V1.4.2		WS:return json data
2017-01-08	V1.5.1		DB:constitution base
2017-01-09	V2.1.4		Lister les projets
2017-01-11	V2.2.7		Créer un nouveau projet
2017-01-12	V2.3.5		Voir le détail d'un projet
2017-01-13	V2.4.4		Gérer les fonctionnalités d'un projet (tickets evolution)
2017-01-14	V2.5.3		Gérer les tickets evolution/anomalie/refactoring
2017-01-14	V2.5.8		Ajouter description projet ; modifier homepage projet
2017-01-15	V2.6.2		Graphique des tickets
2017-01-16	V2.6.3		Evolution UI : blocks/sections avec toggle du contenu
2017-01-19	V2.7.1		tests : maj de la base à partir du ficher "tests.php" du projet 
2017-01-23	V2.8.7		tests : afficher les tests par type / lancer un test
2017-01-24	V2.8.9		tests : lancer les tests d'un type / lancer tous les tests



