
	
	
	
TESTS !
*************************
monster
	take_hit / heal
	constDmg
	buff_debuff_stat
rune
	todo:new
skill
	
Fight
	leader skill on team
	mourir de degats continus
	multi cleanse (plusieurs mob avec 1 debuf)
	multi cleanse (plusieurs debuff sur 1 mob)


Code genetique Runes :
**********************
	prévoir des combinaisons binaires pour 2*2*2 ou 4*2 et appliquer des sets complets
	
	6 x 4
		const Swift = 10;
		const Rage = 11;
		const Fatal = 12;
		const Despair = 13;
		const Vampire = 14;
		const Violent = 15;

	10 x 2
		const Energy = 0;
		const Guard = 1;
		const Blade = 2;
		const Focus = 3;
		const Endure = 4;
		const Nemesis = 5;
		const Will = 6;
		const Revenge = 8;
		
		const Shield = 7;
		const Destroy = 9;

COMBAT:DEBUG
************
	nbHits
	multi cleanse : ok ?
	cumul des constDmg : ok?


Skill effects
******************
	cleanse
	heal
	buff
	strip
	revive


IA :
****************
	Simulant un joueur prenant certaines décisions rationnelles :
		- AOEGROUP : pas de AoE sur un mob seul / force AoE des que possible sur equipe complete
		- PARCIMONIE : pas skill 2 ou 3 sur un mob avec peu de vie
		- ELEMENT : rechercher avantage elementaire
		- URGENCE : prioriser les monstres proches de jouer (attack bar remplie) ou avec buff de vitesse / déprioriser les mob avec debuff vitesse
		- BREAKDEF : faire des dégats de préférence sur les mob avec debuff def
		- DEBUFF : preferer les dégats sur les mob avec debuff / preferer les debuff sur les mob sans debuff
		- HEAL : pas de heal sur un mob full / force heal sur mob en difficulté
		- IMMUNE : pas de debuff sur un mob immunité
		- CLEANSE : pas de cleanse sur un mob sans debuff / force cleanse sur mob avec debuff

	=> Lors du choix de skill :
		- determiner les options (liste des skill sans cooldown)
		- evaluer chaque option et donner un score
	

AlgoGen
********
	pb : conserver identité du monstre