Class Monster
********************************************************
	Nom
	element : enum class ELMT
	stats : enum class STATS
	runage : class Runage
	
	+ display()

	
	
Class Runage
********************************************************
	code
	runes[]
	statsModif [HP,HP%,ATK,ATK%,...]
	
	+ decode() : créé les 6 runes à partir du code
	+ set_stats_modif() ; calcule les modificateurs de stats du runage complet (main + sub + set)
	+ display()

Class Rune
********************************************************
	code
	position
	Family : enum class RUNEFAMILY
	mainStat : bonus
	subStat[]
	modifiers
	
	+ construct(code,mainstat)
	+ decode()
	+ set_family()
	+ set_main() // met a jour modifiers
	+ set_sub()	
	+ display()

La classe rune reçoit un code binaire décrivant sa famille et ses substats, et sa mainStat dans un parametre séparé
On considére la rune 6* et lvl.15
La mainStat pour 1,3,5 est totalement prédéfinie
La mainStat pour 2,4,6 est partiellement prédéfinie comme +% (type) et valeur max selon la stat (valeur). La stat est limitée aux choix possibles dans le jeu selon 2,4,6
La classe Rune est en charge de créer ses sub et calculer ses modificateurs de stats
Les valeurs etant remplies aleatoirement, il est possible de créer des runes avec 2 fois la meme stat en sub, ce qui est impossible dans le jeu
Un systeme de validation vérifie la présence de doublons et corrige les sub en double, puis réécrit le code binaire décrivant la rune.



Class Bonus
********************************************************
	stats : enum class STATS
	type : 0/1 : +X/+X%
	value : 0~15
	
	+ display()
	
	
	
	
	
	
class enum :
---------------------
	ELMT
	STATS
	RUNEFAMILY
	RUNE2STATS
	RUNE4STATS
	RUNE6STATS
	
	
	
	
	
Code genetique :
================
Etude des runages optimaux : le code genetique rperesente les possibilités de runage
Main stat des runes 1, 3, 5 bloqués (non présents dans le code car non variables), Main stat des runes 2, 4, 6 restreint (liste définie)
On considere les runes en 6* et nv.15 par defaut
4 sub sont ajoutés aléatoirement (+4%~20% ou +200~+1000)

Le code est composé de 2 parties distinctes : la description des main 2,4,6 d'une part et la liste des 6 runes d'autre part
	code = [main246][rune1~6]

Le main de la rune 2 est sur 2 bits pour 4 valeurs : hp,atk,def,vit
Le main des runes 4 et 6 est sur 3 bits pour 5 valeurs possibles. On duplique certaines valeurs pour faire les 8 choix possibles à 3 bits
rune 4 : hp,hp,atk,def,cr,cr,cd,cd
rune 6 : hp,hp,atk,def,res,res,pre,pre
	main246 = [22][444][666]

Les runes encodent leur famille et la liste de leur sub (les main stats sont traités à part car certaines sont bloquées)
La famille est encodée sur 4 bits pour 16 valeurs
	rune : [family][bonus 1~4]

Les bonus donnés par les sub sont décrits par 3 valeurs : la stat impactées, le type de bonus et la valeur du bonus
	bonus : [stat][type][value]
	stat : 3-bit (STATS)
	type : 1-bit (0:+X or 1:+X%)
	value : 4-bit : +value*20 or +value%




Exemple de code avec index des valeurs :
-----------------------------------------
Pour la liste des main stats : 2, 4, 6 (8 bits)
value :	22 444 666
index :	01 234 567

Pour un bonus : Stat, Type, Valeur (8 bits)
	SSS T VVVV
	012 3 4567
	
Pour une rune : famille + 4 bonus (36 bits)
	FFFF SSSTVVVV SSSTVVVV SSSTVVVV SSSTVVVV
	0123 45678901 23456789 01234567 89012345
	0000 00000011 11111111 22222222 22333333
	
Pour un runage complet : liste main + 6 runes (224 bits)
	22444666 FFFFSSSTVVVVSSSTVVVVSSSTVVVVSSSTVVVV FFFFSSSTVVVVSSSTVVVVSSSTVVVVSSSTVVVV FFFFSSSTVVVVSSSTVVVVSSSTVVVVSSSTVVVV FFFFSSSTVVVVSSSTVVVVSSSTVVVVSSSTVVVV FFFFSSSTVVVVSSSTVVVVSSSTVVVVSSSTVVVV FFFFSSSTVVVVSSSTVVVVSSSTVVVVSSSTVVVV
	01234567 890123456789012345678901234567890123 456789012345678901234567890123456789 012345678901234567890123456789012345 678901234567890123456789012345678901 234567890123456789012345678901234567 890123456789012345678901234567890123
	00000000 001111111111222222222233333333334444 444444555555555566666666667777777777 888888888899999999990000000000111111 111122222222223333333333444444444455 555555556666666666777777777788888888 889999999999000000000011111111112222
	00000000 000000000000000000000000000000000000 000000000000000000000000000000000000 000000000000000000001111111111111111 111111111111111111111111111111111111 111111111111111111111111111111111111 111111111111222222222222222222222222 
	
	
	
	
	
==================================================================================================
Competence :
	nom
	mode : actif / passif
	cible : allié / ennemi
	effet : cible / multi / zone
	actions[action] : 
	
Action
	atq : formule dégats
	heal : pv restaurés
	buff : ajoute bonus allié
	debuff : ajoute malus ennemi
	strip : retire bonus ennemi
	cleanse : retire malus allié

